# spring_exam

./: pom.xml
src/main/java/com/koreait/spring2/: KoreaController.java  KoreaMapper.java  KoreaService.java
src/main/java/com/koreait/spring2/VO/: ApartmentInfoEntity.java  InsertEntity.java  LocationCodeEntity.java  SearchDTO.java
src/main/resources/mapper/: KoreaMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet.xml  web.xml
src/main/webapp/WEB-INF/views/: main.jsp
